# vote

./: .classpath  pom.xml
src/main/java/com/config/: DataSourceConfig.java  SessionFactoryConfig.java
src/main/java/com/maven/example/: App.java  LoginController.java
src/main/java/com/schedule/: ExpireJobTask.java
src/main/java/com/thumbnail/: ThumbnailAction.java  ThumbnailService.java  UploadService.java
src/main/java/com/vote/annotation/: MethodInfo.java  TableInfo.java
src/main/java/com/vote/controller/: LoginControllerTest.java
src/main/java/com/vote/dao/: BaseDAO.java
src/main/java/com/vote/dao/impl/: BaseImpl.java
src/main/java/com/vote/db/: DBHelper.java  Demo.java
src/main/java/com/vote/model/: User.hbm.xml  User.java  VCondidate.java  VUser.java
src/main/java/com/vote/pojo/: BaseCode.java
src/main/java/com/vote/service/: ILoginService.java
src/main/java/com/vote/service/impl/: LoginServiceImpl.java
src/main/java/com/vote/util/: HibernateUtil.java  Page.java
src/main/java/comm/java/model/: TextMessage.java
src/main/java/comm/java/util/: MessageUtil.java
src/main/resources/: db.properties  ehcache.xml  hibernate.cfg.xml  schedule.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  fullpage.jsp  index.jsp  schedule.xml  web.xml
src/main/webapp/WEB-INF/images/: image.jsp  thumbnail.jsp
src/main/webapp/WEB-INF/login/: login.jsp
src/main/webapp/WEB-INF/views/: index.jsp
